<!DOCTYPE html>
<html lang="han-t">
<head>
	<meta charset="UTF-8">
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="http://getbootstrap.com/2.3.2/assets/css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
	<script src="http://getbootstrap.com/2.3.2/assets/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="main.css" />
	<title>Javascript Practice 2</title>
</head>
<body>
	<main>
		<header>
			<div class="form-group" style="float:right">
				<input type="text" id="targetkey">
				<button class="btn btn-info" style="margin-top:-10px" name='search'>
					<i class="icon-search icon-white"></i>
				</button>
				<button class="btn btn-info" style="margin-top:-10px" name='refresh'>
					<i class="icon-refresh icon-white"></i>
				</button>
				<button class="btn btn-info" style="margin-top:-10px" name='plus'>
					<i class="icon-plus icon-white"></i>
				</button>
			</div>
		</header>
		<table class="table">
			<thead>
				<tr>
					<th width="150px">班級</th>
					<th width="150px">姓名</th>
					<th width="150px">科目</th>
					<th width="150px">成績</th>
					<th>功能按鈕</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1年1班</td>
					<td>哈小明</td>
					<td>國文</td>
					<td>30</td>
					<td>
						<button type="button" class="btn btn-danger" name="changeColor">Red</button>
						<button type="button" class="btn btn-warning" name="changeColor">Yellow</button>
						<button type="button" class="btn btn-success" name="changeColor">Green</button>
						<button type="button" class="btn btn-default" name='edit'>Edit</button>
					</td>
				</tr>
				<tr>
					<td>2年2班</td>
					<td>張小明</td>
					<td>英文</td>
					<td>40</td>
					<td>
						<button type="button" class="btn btn-danger" name="changeColor">Red</button>
						<button type="button" class="btn btn-warning" name="changeColor">Yellow</button>
						<button type="button" class="btn btn-success" name="changeColor">Green</button>
						<button type="button" class="btn btn-default" name='edit'>Edit</button>
					</td>
				</tr>
				<tr>
					<td>3年1班</td>
					<td>楊小明</td>
					<td>物理</td>
					<td>50</td>
					<td>
						<button type="button" class="btn btn-danger" name="changeColor">Red</button>
						<button type="button" class="btn btn-warning" name="changeColor">Yellow</button>
						<button type="button" class="btn btn-success" name="changeColor">Green</button>
						<button type="button" class="btn btn-default" name='edit'>Edit</button>
					</td>
				</tr>
				<tr>
					<td>4年1班</td>
					<td>陳小明</td>
					<td>數學</td>
					<td>60</td>
					<td>
						<button type="button" class="btn btn-danger" name="changeColor">Red</button>
						<button type="button" class="btn btn-warning" name="changeColor">Yellow</button>
						<button type="button" class="btn btn-success" name="changeColor">Green</button>
						<button type="button" class="btn btn-default" name='edit'>Edit</button>
					</td>
				</tr>
				<tr>
					<td>5年1班</td>
					<td>茱小明</td>
					<td>化學</td>
					<td>70</td>
					<td>
						<button type="button" class="btn btn-danger" name="changeColor">Red</button>
						<button type="button" class="btn btn-warning" name="changeColor">Yellow</button>
						<button type="button" class="btn btn-success" name="changeColor">Green</button>
						<button type="button" class="btn btn-default" name='edit'>Edit</button>
					</td>
				</tr>
				<tr>
					<td>6年1班</td>
					<td>歐小明</td>
					<td>生物</td>
					<td>80</td>
					<td>
						<button type="button" class="btn btn-danger" name="changeColor">Red</button>
						<button type="button" class="btn btn-warning" name="changeColor">Yellow</button>
						<button type="button" class="btn btn-success" name="changeColor">Green</button>
						<button type="button" class="btn btn-default" name='edit'>Edit</button>
					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr id="editRow" style="display:none">
					<td><input type="text"></td>
					<td><input type="text"></td>
					<td><input type="text"></td>
					<td><input type="text"></td>
					<td>
						<button type="button" class="btn btn-default" name="save">Save</button>
					</td>
				</tr>
				<tr id="addRow" style="display:none">
					<td><input type="text"></td>
					<td><input type="text"></td>
					<td><input type="text"></td>
					<td><input type="text"></td>
					<td>
						<select class="form-control input-sm" name='posi'></select>
						<button type="button" class="btn btn-default" name="add" style="margin-left:8px">Add</button>
					</td>
				</tr>
			</tfoot>
		</table>
	</main>
	<script type="text/javascript" src="script2.js"></script>
</body>
</html>